/var/log/cal/service.log
/var/log/cal/db.log
/var/log/cal/crm.log
/var/log/cal/web.log
/var/log/cal/etl.log {
    su root adm
    rotate 15
    size 20M
    compress
    delaycompress
    missingok
    notifempty
}
