:syslogtag,contains,"cal-db" /var/log/cal/db.log
& ~
:msg,contains,"http-outgoing" /var/log/cal/crm.log
& ~
:syslogtag,contains,"cal-service" /var/log/cal/service.log
& ~
:syslogtag,contains,"cal-web" /var/log/cal/web.log
& ~
:syslogtag,contains,"cal-etl-service" /var/log/cal/etl.log
& ~
  :syslogtag,contains,"cal-db-mysql" /var/log/cal/db-mysql.log
& ~
